{
  "name": "opente",
  "version": "0.1.0",
  "description": "OpenTE - an open-source clone of Trade Empires (2001)",
  "homepage": "https://github.com/willplayforfun/OpenTE",
  "builtin-baseline": "9432c416e5c543eded0b4df35a4d347b2e669208",
  "dependencies": [
    "sdl2",
    "sdl2-image",
    "sdl2-ttf",
    "nlohmann-json",
    {
      "name": "imgui",
      "features": ["sdl2-binding", "sdl2-renderer-binding"]
    }
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.89.9"
    }
  ]
}
